{
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Bash Build System",
		"BracketHighlighter",
		"CMake",
		"Color Highlighter",
		"Git",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JsMinifier",
		"Modific",
		"Package Control",
		"SplitScreen",
		"SublimeLinter",
		"Swift",
		"Theme - Aqua",
		"Theme - Flatland",
		"Theme - Phoenix",
		"TodoReview",
		"Tomorrow Color Schemes"
	]
}
